{
  "name": "fefw-perf",
  "version": "1.0.0",
  "scripts": {
    "gen-components": "fuzzponent --depth 4 --seed 1337 --outdir components --minChild 2 --maxChild 5 --extension tsx",
    "measure-next-hmr": "rm -fr .next && node harness/hmr-next.js",
    "next-dev": "next",
    "next-build": "next build",
    "next-start": "next start",
    "type-check": "tsc",
    "vite-dev": "vite",
    "vite-build": "vite build",
    "vite-serve": "vite preview"
  },
  "dependencies": {
    "cli-progress": "^3.9.0",
    "eventsource": "^1.0.7",
    "next": "10.0.8",
    "node-fetch": "^2.6.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "simple-statistics": "^7.6.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "fuzzponent": "https://github.com/divmain/fuzzponent",
    "typescript": "^4.1.2",
    "vite": "^2.0.5"
  },
  "license": "MIT"
}
